<!--pages/competition/apply/apply.wxml-->
<view class="form-contain">
<view class="fixedTop">
  <view class="top">
    <view class="color" animation="{{topAnimation}}"></view>
    <view class="item teamInfor" bindtap="toTeam">队伍信息</view>
    <view class="item comInfor" bindtap="toCompetition">比赛信息</view>
  </view>
</view>
<view class="bottomArea">
  <!-- <view class="scrollArea" animation="{{bottomAnimation}}"> -->
  <form bindsubmit="formSubmit">
    <view class="team" animation="{{bottomAnimation}}" style="display:{{teamStatus}}">
      <view class="captainInfor">
        <view class="title">队长</view>
        <view class="captainForm">
          <view wx:for="{{competitionData.capApplyType}}" wx:key="inputName">
            <view class="item">
              <text class="name">{{item.name}}</text>
              <input class="input" name="{{item.inputName}}" type="text" maxlength="{{item.maxLength}}"></input>
            </view>
          </view>
        </view>
      </view>
      <view class="personinfor">
        <view class="toparea">
          <text class="name">队员</text>
          <button class="addInfor" bindtap="addPerson">+</button>
          <button class="recruit" bindtap="hiddenInfor">没有队友，立马招募</button>
        </view>
        <person class="model personForm" personHeight="{{personHeight}}" index="0" formData="{{competitionData.perApplyType}}"></person>
        <view wx:for="{{personInfor}}" wx:key="item">
          <person personHeight="{{personHeight}}" index="{{item}}" bind:deleteInfor="deleteInfor" class="personForm"
          formData="{{competitionData.perApplyType}}"/>
        </view>
      </view>
    </view>
    <view class="competition" animation="{{bottomAnimation}}" style="display:{{competitionStatus}}">
        <view class="competitionitem">
          <text class="competitionName">参赛项目名称</text>
          <input class="competitionNameNormal" name="test" type="text" bindinput="detail1ValueChange"></input>
        </view>
        <view class="competitionitem">
          <text class="competitionName">赛道</text>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class="picker" name="testpicker">
            <view class="picker">
              {{array[index]}}
            </view>
          </picker>
        </view>
        <view class="competitionitem">
          <text class="competitionName">作品是否有参赛经历</text>
          <radio-group class="radio-group" bindchange="radioChange" name="testradio">
            <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
            </radio>
          </radio-group>
        </view>
        <view class="competitionitem">
          <text class="competitionName">参赛项目简介</text>
          <textarea class="textarea" name="testTextArea"></textarea>
        </view>
        <button class="submit" type="primary" formType="submit">提交</button>
        <text class="problem">遇到问题?</text>
    </view>
  </form>

  <!-- </view> -->
</view>
</view>

