<!--pages/competition/details/details.wxml-->
<view class="left" animation="{{showLeftAnimation}}">
  <view class="menus">
    <view wx:for="{{menu.competitionMeun}}" wx:key="bigMeun">
    <menu menuItems="{{item.childMeun}}" menuTitle="{{item.bigMeun}}" bind:toContent="toContent"></menu>
    </view>
  </view>
  <button class="toApplycontent" bindtap="toApply" data-comid="{{menu.comprtitionId}}">报名</button>
</view>
<view bindtap="moveright" class="showleft">目录</view>
<view class="content" bindtap="moveleft" style="filter: blur({{filter}}rpx)" animation="{{right}}">
<view class="title" id="title">2020 微信小程序大赛</view>
  <view wx:for="{{menu.competitionMeun}}" wx:key="bigMeun" class="paragraph">
    <view class="paragraph_title">大赛总体规程</view>
    <view wx:for="{{item.childMeun}}" id="{{item.url}}" wx:key="name">
      <paragraphChild title="{{item.name}}" contentUrl="{{item.url}}"></paragraphChild>
    </view>
  </view>
  <view class="space"></view>
  <view class="apply"><button bindtap="toApply" data-comid="{{menu.comprtitionId}}">报名</button></view>
</view>
